

@import "../base/mapa";

li{
    list-style: none;
    display: inline-block;
    margin: 0 80px 0 80px;
    
}


.photos:hover {
    transform: scale(1.2);
}


a{
    text-decoration: none;
}



.paragraph{
    width: 300px;
    padding: 10px;
    
}

.maps{
    margin: 20px;
    @media screen and (max-width: 768px) {
       
        .maps {
          height: 300px;
          width: 100%; }
  }
  @media screen and (max-width: 320px) {
       
    .maps {
      height: 300px;
      width: 100%; }
}
}

.center{
    display: flex;
    justify-content: center;
}

.logo{
    height: 100px;
}



.cakes{
    height: 200px;
    margin-top: map-get($cakes , margin );
    margin-bottom: map-get($cakes , margin );
    @media screen and (max-width: 768px) {
       
        .cakes {
          height: 140px; }
        }
        @media screen and (max-width: 320px) {
       
            .cakes {
              height: 140px; }
            }
}

.cakes:hover
{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
}

.centered{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    
}
.circle {
    border-radius: 50%;
    width: 500px;
    @media screen and (max-width: 768px) {
       
        .cakes {
          width: 260px; }
        }
        @media screen and (max-width: 320px) {
       
            .cakes {
              width: 260px; }
            }
}
.tacc{
    text-align: center;
}

.home{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;

}



main{
    grid-area:main;
    margin-top:30px;
    padding:20px;
}



.form {
    margin: 20px;
   
}

h2{
    text-align: center;
}