body {
    background-color: #d6ffd2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-areas: "header" "header" "header"
                         "main"   "main" "main" 
                         "footer" "footer" "footer" ;
                         
}

nav {
    background-color: #b3e371;
    font-size: 18px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    flex-wrap: wrap;

}

li{
    list-style: none;
    display: inline-block;
    margin: 0 80px 0 80px;
    
}

.photos{
    
    width: 300px;
    height: 200px;
    transition-property: all;
    transition-duration: 2s;
    
}
.photos:hover {
    transform: scale(1.2);
}


a{
    text-decoration: none;
}

footer{
    
    height: 50px;
    width: 100%;
    background-color: #b3e371;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-area: footer;
}

.paragraph{
    width: 300px;
    padding: 10px;
    
}

.maps{
    margin: 20px;
}

.center{
    display: flex;
    justify-content: center;
}

.logo{
    height: 100px;
}

.image{
    display: flex;
    justify-content: center;
    
}

.cakes{
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.cakes:hover
{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
}

.centered{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.home{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;

}

.video{
    margin-bottom: 20px;
}

main{
    grid-area:main;
}

header{
    grid-area:header;
}

.form {
    margin: 20px;
   
}



@media  only screen and (max-width: 320px){
    body {
        display: grid;
        grid-template-areas: "header" "main" "footer ";
      }
      .cakes {
          height: 140px;
      }
      .maps{
        height: 300px;
        width: 100%;
    }
    .video{
        height: 200px;
        width: 100%;
    }
    nav{
        height: 200px;
    }
}

@media only screen and (max-width: 768px) {
    body {
        display: grid;
        grid-template-areas: "header" "main" "footer ";
      }

      .cakes {
        height: 140px;
    }
    .maps{
        height: 300px;
        width: 100%;
    }
    .video{
        height: 200px;
        width: 100%;
    }
    nav{
        height: 200px;
    }
    
}
